# net_web_api

./: README.md
database/script/: WebApi_Init_Schema.sql
database/script/stored_procedures/: CreateCustomer.sql  DeleteCustomer_Delete.sql  DeleteCustomer_SetState.sql  GetCustomerBySN.sql  GetCustomers.sql  GetCustomers_Alive.sql  UpdateCustomer.sql
doc/: T_2.txt  WebApi_Init_Schema.sql
src/WebAPI/: WebAPI.sln
src/WebAPI/TestProject_NUnit/: DatabaseTest.cs  TestProject_NUnit.csproj  WebApiTest.cs
src/WebAPI/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  _Imports.razor  appsettings.json
src/WebAPI/WebAPI/APIControllers/: DatabaseApi.cs
src/WebAPI/WebAPI/Data/: MsSQLDataAccess.cs  WeatherForecast.cs  WeatherForecastService.cs
src/WebAPI/WebAPI/Filters/: AuthorizeCheckOperationFilter.cs
src/WebAPI/WebAPI/Helper/: JwtHelpers.cs
src/WebAPI/WebAPI/IServices/: IApiService.cs  ICustomerService.cs
src/WebAPI/WebAPI/Middleware/: MiddlewareApiKey.cs
src/WebAPI/WebAPI/Pages/: CustomerMgr.razor  CustomerMgr.razor.cs  FetchData.razor
src/WebAPI/WebAPI/Properties/: launchSettings.json
src/WebAPI/WebAPI/Services/: ApiService.cs  CustomerService.cs
src/WebAPI/WebAPI/Shared/: NavMenu.razor
